# university

./: pom.xml
src/main/java/com/siarhei/app/core/exceptions/: ApplicationBaseException.java  CourseNotFoundException.java  DescriptionNotExistsException.java  DocumentNotFoundException.java  EmptyFileException.java  InvalidFileFormatException.java  LabNotFoundException.java  PageNotFoundException.java  RoleNotFoundException.java  StudentGroupNotFoundException.java  TeacherNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/siarhei/app/core/model/: Admin.java  Course.java  File.java  Lab.java  LabComment.java  LabStatus.java  Message.java  News.java  Notification.java  Role.java  RoleName.java  Student.java  StudentGroup.java  StudentLabStatistics.java  Teacher.java  User.java
src/main/java/com/siarhei/app/core/repository/: CourseRepository.java  FileRepository.java  LabCommentRepository.java  LabRepository.java  MessageRepository.java  NewsRepository.java  NotificationRepository.java  RoleRepository.java  StudentGroupRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/siarhei/app/core/service/: CourseService.java  FileService.java  LabCommentService.java  LabService.java  MessageService.java  NewsService.java  NotificationService.java  RoleService.java  StudentGroupService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/siarhei/app/core/service/impl/: CourseServiceImpl.java  FileServiceImpl.java  LabCommentServiceImpl.java  LabServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  NotificationServiceImpl.java  RoleServiceImpl.java  StudentGroupServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/siarhei/app/web/controller/: AdminController.java  LabsController.java  MessageController.java  NewsController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/siarhei/app/web/dto/: CourseInDto.java  StudentInDto.java
src/main/java/com/siarhei/app/web/dto/mapper/: CourseDtoMapper.java  StudentDtoMapper.java
src/main/java/com/siarhei/app/web/exceptionHandler/: ExceptionsHandler.java
src/main/java/com/siarhei/app/web/properties/: ApplicationProperties.java
src/main/resources/: application.properties  database.properties
src/main/resources/sql/: db.sql  insert.sql
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  appconfig-servlet.xml  web.xml
src/main/webapp/WEB-INF/tiles/layouts/: admin.xml  default.jsp  exceptions.xml  student.xml  teacher.xml  tiles.xml
src/main/webapp/WEB-INF/tiles/templates/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/: admin_panel.jsp  admin_search.jsp  courseAdministration.jsp  studentGroupAdministration.jsp  userInfoForAdmin.jsp  welcome_admin.jsp
src/main/webapp/WEB-INF/views/common/: calculator.jsp  compiler.jsp  compilerC.jsp  compilerJava.jsp  createMessageDialog.jsp  entertainment.jsp  instruments.jsp  login.jsp  musicPlayer.jsp  notifications.jsp  registration.jsp  settings.jsp  showMessageDialog.jsp  snakeGame.jsp  translator.jsp  worldMap.jsp  worldNews.jsp
src/main/webapp/WEB-INF/views/exceptions/: InvalidFileFormatPage.jsp  page_not_found.jsp
src/main/webapp/WEB-INF/views/labs/: newLab.jsp
src/main/webapp/WEB-INF/views/news/: piece_of_news.jsp
src/main/webapp/WEB-INF/views/student/: createStudentForUser.jsp  edit_student_report.jsp  student_course_labs.jsp  student_course_menu.jsp  student_course_news.jsp  student_courses.jsp  student_labs.jsp  student_news.jsp  welcome_student.jsp
src/main/webapp/WEB-INF/views/teacher/: open_report_by_teacher.jsp  teacher_course_menu.jsp  teacher_courses.jsp  teacher_student_group.jsp  teacher_student_group_statistics.jsp  welcome_teacher.jsp
src/main/webapp/resources/css/: templates.css
src/main/webapp/resources/css/admin/: courseAdministration.css  panel.css  search.css  studentGroupAdministration.css  userInfo.css  welcome-admin.css
src/main/webapp/resources/css/common/: compiler.css  createMessageDialog.css  entertainment.css  instruments.css  login.css  musicPlayer.css  notifications.css  settings.css  showMessageDialog.css  snakeGame.css  translator.css  worldNews.css
src/main/webapp/resources/css/labs/: new-lab.css
src/main/webapp/resources/css/news/: piece.css
src/main/webapp/resources/css/student/: coursenews.css  courses.css  news.css  report.css  welcome-student.css
src/main/webapp/resources/css/teacher/: course-labs.css  course-menu.css  courses.css  open-report.css  student-stats.css  welcome-teacher.css
src/main/webapp/resources/js/: calculator.js  edit_student_report.js  musicPlayer.js  snakeGame.js  translator.js  worldNews.js
